{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"epd_2in13.h": "c",
			"epd_test.h": "c",
			"esp_log.h": "c",
			"imagedata.h": "c",
			"*.inc": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"functional": "c",
			"freertos.h": "c",
			"chrono": "c",
			"istream": "c",
			"ostream": "c",
			"ratio": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"gui_paint.h": "c",
			"initializer_list": "c",
			"*.ipp": "c",
			"random": "c",
			"epd_2in3_display.h": "c",
			"ntp.h": "c",
			"*.tcc": "c",
			"cstring": "c",
			"stdlib.h": "c",
			"cjson.h": "c",
			"future": "c",
			"system_error": "c",
			"coap_weather.h": "c",
			"epd_queue.h": "c",
			"coap_client.h": "c"
		}
	}
}